<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <main>
       <nav>
           <ul>
               <li><a href="#">Work Responsibly</a></li>
               <li><a href="#">About</a></li>
               <li><a href="#">Suggest a link</a></li>
           </ul>
       </nav>
       <section class="Work_Responsibly">
           <h1>Work Responsibly </h1>
           <p>— A collection of resources <br> for a healthy 
               and balanced <br> approach to work.</p>


               <ul>
                   <li><img src="https://assets.website-files.com/5cfbc938982a74a06bedeb1a/5d276e132836ca87b8ce302d_icon-Social-TW.png" alt=""></li>
                   <li><img src="https://assets.website-files.com/5cfbc938982a74a06bedeb1a/5d276e1d2836ca6ab6ce3039_icon-Social-FB.png" alt=""></li>
                   <li><img src="https://assets.website-files.com/5cfbc938982a74a06bedeb1a/5d276e26dd9c318259677655_icon-Social-IG.png" alt=""></li>
               </ul>
            

               <h2 id="befor"> Browse topics and resources</h2>
               <hr>
       </section>
       <section class="what">
           <h1>What's your struggle</h1>
           <p>Stress, Sleep, Focus, Anxiety, Confidence, Motivation ....</p>
              <article >
                  <img src="https://assets.website-files.com/5cfbc938982a74a06bedeb1a/5d0f54fc4c92b43c0c1fa1c0_01_Stress.gif" alt="">
                  <img src="https://assets.website-files.com/5cfbc938982a74a06bedeb1a/5d0f49670d9cddf1bb64857b_02_Sleep.gif" alt="">
                  <img src="https://assets.website-files.com/5cfbc938982a74a06bedeb1a/5d0e3620d79ccafd5e95aa08_03_Focus.gif" alt="">
                             <br>
                  <img src="https://assets.website-files.com/5cfbc938982a74a06bedeb1a/5d0ea416ac109e24f7c0b7ba_04_Anxiety.gif" alt="">
                  <img src="https://assets.website-files.com/5cfbc938982a74a06bedeb1a/5d0f53d863d73b1d509d86ae_05_Confidence_1.gif" alt="">
                  <img src="https://assets.website-files.com/5cfbc938982a74a06bedeb1a/5d0f66bde9f177cf26efd62f_06_Motivation.gif" alt="">
              </article>
              <hr>
       </section>

       <section class="Features">
           <h1>Features ressources</h1>
           <article id="first">
                <img src="https://assets.website-files.com/5cfbc938982a74a06bedeb1a/5cfbddef0e4785553059f4be_focus-01.png" alt="">
                <ul>
                    <li>THE NEW YORK TIMES — #FOCUS — 10 MIN</li>
                    <li>Cal Newport: How to Actually, Truly Focus on What You’re Doing</li>
                    <li>By Tim Herrera</li>
                </ul>
            </article>
            <article id="second">
                 
                <img src="https://assets.website-files.com/5cfbc938982a74a06bedeb1a/5d473ac4baced74661d2e0dd_sleep-video-02.png" alt="">
                   <ul>
                       <li>YOUTUBE — #SLEEP — 1H 55MIN</li>
                       <li>JRE #1109 - Matthew Walker</li>
                       <li>BY JOE ROGAN</li>
                   </ul>


            </article>
            <article id="third"> 

                <img src="https://assets.website-files.com/5cfbc938982a74a06bedeb1a/5d473aa9f0c5a73bff5a7c33_sleep-article-03-p-1080.png" alt="">
                <ul>
                    <li>THE GUARDIAN — #SLEEP — 10 MIN</li>
                    <li>Sleep: How Much Do We Really Need?</li>
                    <li>BY HANNAH DEVLIN</li>
                </ul>

            </article>
            <article id="fourth">

                <img src="https://assets.website-files.com/5cfbc938982a74a06bedeb1a/5d363c180ec603377be022ca_focus-video-01-p-1080.png" alt="">
                <ul>
                    <li>YOUTUBE — #FOCUS — 9 MIN</li>
                    <li>I Quit Social Media For 30 days</li>
                    <li>BY MATT D'AVELLA</li>
                </ul>

            </article>
       </section>
    
    </main>
</body>
</html>